<!DOCTYPE html>
<html>
<head>
	<title>Saglamligim</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="http://pluspng.com/img-png/png-health-health-png-file-600.png">
</head>
<body>
	<section id="nav" class="text-center" style="font-size: 20px;">
		<nav class="navbar navbar-default" role="navigation">

  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Saglamligim.com</a>
        <form class="navbar-form navbar-left" role="search">
	      <div class="form-group">
	        <input type="text" class="form-control" placeholder="Axtar">
	      </div>
	    
   		</form>
  </div>


  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
 <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Ana səhifə</a></li>
        <li><a href="haqqimizda.html">Haqqımızda</a></li>
        <li><a href="galery.html">Galereya</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Məhsullar <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Double 48</a></li>
            <li><a href="#">Sigarason</a></li>
            <li><a href="#">Tüytökücü</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
   
  </div>
</nav>
	</section>

<div class="clearfix"></div>
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<img src="images/logo.png" style="margin-top: 10px;
    width: 100%;"> 
			</div>
           <div class="col-md-4 col-xs-12">
          <div class="sosial text-center">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </div>
      <!--     <div class="saat text-center">
            <i class="fa fa-clock-o saatic" aria-hidden="true"></i>
            <p class="onsekk">10:00 - 18:00</p>
          </div> -->
      </div>
			<div class="col-md-4 col-xs-12">
  				<div class="telefon">
        <p class="mvmh">(012)  310 05 22</p>
        <h4 class="mvm">saglamligim@gmail.com</h4>
          </div>
			</div>

		</div>
	</div>
</header>

<div class="clearfix"></div>

<section id="carousel">
	<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
      <div class="item active">
        <img src="images/anagaincover.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/doublecover.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/nurccover.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>
<div class="clearfix"></div>

<section id="mehsul">
	<div class="container">
		<h1 class="text-center" style="font-family: myFirstFont;">Məhsullar</h1>
		<div class="row">
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/doublemehsul.png" style="width: 100%;">
					<p>20 Azn</p>
					<h4>Cinsi zeifliyi aradan qaldırmaq üçün məcun</h4>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/ikianagainmehsul.png" style="width: 100%;">
					<p>20 Azn</p>
					<h4>Saç tökülməsinin qarşısını almaq üçün set</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/doublebalacamehsul.png" style="width: 100%;">
					<p>20 Azn</p>
					<h4>Cinsi zeifliyi aradan qaldırmaq üçün məcun</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/nursmehsul.png" style="width: 100%;">
					<p>20 Azn</p>
				<h4>Artıq tüklərdən qurtulmaq üçün ağrısız vasitə</h4>
				</div>
			</div>
		</div>
			<div class="row">
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/doublemehsul.png" style="width: 100%;">
					<p>20 Azn</p>
					<h4>Cinsi zeifliyi aradan qaldırmaq üçün məcun</h4>
				</div>
				
			</div>
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/doublebalacamehsul.png" style="width: 100%;">
				
					<p>20 Azn</p>
					<h4>Cinsi zeifliyi aradan qaldırmaq üçün məcun</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="itemsmehsul">
						<img src="images/ikianagainmehsul.png" style="width: 100%; ">
					<p>20 Azn</p>
					<h4>Saç tökülməsinin qarşısını almaq üçün set</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="itemsmehsul">
					<img src="images/nursmehsul.png" style="width: 100%;">
					<p>20 Azn</p>
					<h4>Artıq tüklərdən qurtulmaq üçün ağrısız vasitə</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="clearfix"></div>


 <section id="payServices">
          <div class="container">
          	<p class="text-center basliq">Endirimlər</p>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div class="card1">
                    <div class="title text-center">
                      <i class="fa fa-paper-plane" style="color: whitesmoke;"></i>
                      </div>
                      <h2>Aylıq</h2>
                      <div class="price text-center">
                        <h4>25%</h4>
                      </div>
                      <div class="option text-center">
                        <ul>
                          <li><i class="fa fa-check"></i>Online Sifariş</li>
                          <li><i class="fa fa-check"></i>Məkana Çatdırma</li>
                          <li><i class="fa fa-check"></i>Məxfilik</li>
                    
                        </ul>
                      </div>
                      <a href="post.html">Ətraflı</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div class="card2">
                    <div class="title text-center">
                      <i class="fa fa-paper-plane" style="color: whitesmoke;"></i>
                      </div>
                      <h2>Günlük</h2>
                      <div class="price">
                        <h4>10%</h4>
                      </div>
                      <div class="option2 text-center">
                        <ul>
                           <li><i class="fa fa-check"></i>Online Sifariş</li>
                          <li><i class="fa fa-check"></i>Məkana Çatdırma</li>
                          <li><i class="fa fa-check"></i>Məxfilik</li>
                    
                        </ul>
                      </div>
                      <a href="post.html">Ətraflı</a>

                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div class="card1">
                    <div class="title text-center">
                        <i class="fa fa-paper-plane" style="color: whitesmoke;"></i>
                      </div>
                      <h2>Həftəlik</h2>
                      <div class="price">
                        <h4>40 %</h4>
                      </div>
                      <div class="option text-center">
                        <ul>
                          <li><i class="fa fa-check"></i>Online Sifariş</li>
                          <li><i class="fa fa-check"></i>Məkana Çatdırma</li>
                          <li><i class="fa fa-check"></i>Məxfilik</li>
                    
                        </ul>
                      </div>
                      <a href="post.html">Ətraflı</a>
                  </div>
                </div>
                </div>
              </div>
 </section>

<div class="clearfix"></div>
<section id="xidmetler">
	<div class="container">
    <h1 class="text-center">Xidmətlərimiz</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="itemxidmet text-center">
          <img src="images/formu.png" style="width: 46%;">
			<!-- 	<i class="fa fa-laptop" aria-hidden="true"></i> -->
				<h2>Online Sifariş</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt enim iure aliquam at pariatur soluta officiis ducimus sapiente ut cupiditate non, porro labore placeat omnis impedit consectetur repellat! Omnis, perspiciatis.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="itemxidmet text-center">
          <img src="http://pluspng.com/img-png/bikers-png-hd-motorcycle-rider-582.png" style="width: 51%;">
<!-- 				<i class="fa fa-car" aria-hidden="true"></i> -->
				<h2>Çatdırılma</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, blanditiis, beatae? Quaerat voluptatem temporibus debitis corrupti similique laudantium omnis sed ea, dolorum expedita minus est incidunt laboriosam totam explicabo suscipit!</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="itemxidmet text-center">
          <img src="images/Top_secret.png" style="width: 34%;">
<!-- 				<i class="fa fa-eye-slash" aria-hidden="true"></i> -->
				<h2>Mexfilik</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio voluptates nihil ut blanditiis, vitae nemo omnis cupiditate dolor tenetur quibusdam quos voluptatibus assumenda! Neque error veritatis, vel ea rerum repellat!</p>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>


<section id="threed">

	<div class="slideshow">
			<h1 class="text-center mhs">Məhsullar</h1>
		<div class="content">
			<div class="content-carrousel">
			
				<figure class="shadow"><a href="index.html"><img src="images/doublemehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/ikianagainmehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/devamehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/doublebalacamehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/keratinyagmehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/maviyesilmehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/nursmehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/sigarasonmehsul.png"></a>
				
				</figure>
				<figure class="shadow"><a href="index.html"><img src="images/ikianagainmehsul.png"></a>
				
				</figure>

				
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>

<div class="loader"></div>
</section>


	    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1>Bizimlə Əlaqə</h1>
            <h3 class="section-subheading text-muted">Sual ve sorğularınızı bu bölmədə yazıb bizə göndərə bilərsiniz</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Adınız, Soyadınız *" required="required" data-validation-required-message="Ad,Soyad qeyd edin">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Email adresi daxil edin.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telefon *" required="required" data-validation-required-message="Telefon nömrəsi daxil edin.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Mesajınız*" required="required" data-validation-required-message="Mesajı daxil edin"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit" style="margin-bottom: 24px;
    background: no-repeat;
    border: 1px solid #ccc;
    padding: 10px 23px;">Göndər</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    
    <div class="clearfix"></div>


    <section id="footer">
    	<p class="text-center" style="font-size: 20px;
    letter-spacing: 2px;
 
    font-style: italic;
    padding: 14px;">2018 Bütün Hüquqlar qorunur .</p>
    </section>





    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>